<project basedir="." default="addon" name="BUILD_ASM">
	<description>
	    Build ASM. 
            Also used by Hudson ASM project. 
	    JUnit test is available for this build.
	    $Id: build_ASM.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="ASMdir" location="../asm/"/>
	<property name="srcASM" location="${ASMdir}/src" />
	<property name="buildASM" location="${ASMdir}/build" />
	<property name="libASM" location="${ASMdir}/lib" />
	<property name="release_dir" value="${ASMdir}/release" />
	<property name="distASM" location="${buildASM}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="beastapp2path" location="../BeastFX" />
	<property name="beastapp2classpath" location="${beastapp2path}/build" />
	<property name="beastlabsclasspath" location="../BEASTLabs/build" />
	


    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildASM}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildASM}"/>
	    <fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>	
	    <fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastapp2classpath}"/>
        <pathelement path="${beastlabsclasspath}"/>
         <fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
 	</path>

	<!-- start -->
	<target name="initASM">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${ASMdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${ASMdir}/version.xml" prefix="fromVersionFile" />
    	<property name="ASMversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanASM">
    	<delete dir="${buildASM}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_ASM" depends="cleanASM,compile-allASM,junitASM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_ASM" depends="cleanASM,compile-allASM,junitASM,dist_all_ASM"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the ASM.jar and beauti.jar -->
	<target name="build_jar_all_ASM_NoJUnitTest" depends="cleanASM,compile-allASM,dist_all_ASM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allASM" depends="initASM,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildASM}" />

		<!-- Compile the java code from ${srcASM} into ${buildASM} /bin -->
		<javac srcdir="${srcASM}" destdir="${buildASM}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="asm/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/asm/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_ASM" depends="compile-allASM" description="create ASM jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distASM}" />

		<!-- Put everything in ${buildASM} into the beast.jar file -->
		<jar jarfile="${distASM}/ASM.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildASM}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distASM}/ASM.src.jar">
			<fileset dir="${srcASM}">
				<include name="**/*.java" />
				<include name="**/*.css" />
			</fileset>
        </jar>
		<jar jarfile="${distASM}/ASM.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildASM}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.css" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_ASM">
		<java jar="${distASM}/ASM.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitASM">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildASM}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcASM}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_ASM_NoJUnitTest"
	        description="release BEAST 2 add-on version of ASM">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distASM}" includes="ASM.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distASM}" includes="ASM.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/ASM.xml" />
			<fileset file="fxtemplates/methods.csv" />
		</copy>
		-->
		<jar jarfile="${distASM}/ASM.addon.v${ASMversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${ASMversion} release is finished." />
	</target>

</project>
